# WhatsDirect_android

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/proguards/: proguard-rules.pro
app/properties/: example.keystore.properties  version.properties
app/src/androidTest/java/com/ngengs/android/app/whatsdirect/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngengs/android/app/whatsdirect/: App.kt
app/src/main/java/com/ngengs/android/app/whatsdirect/data/: PhoneNumber.kt
app/src/main/java/com/ngengs/android/app/whatsdirect/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/ngengs/android/app/whatsdirect/ui/intro/: IntroActivity.kt  IntroContract.kt  IntroPresenter.kt
app/src/main/java/com/ngengs/android/app/whatsdirect/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/ngengs/android/app/whatsdirect/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/ngengs/android/app/whatsdirect/utils/: ResourceUtils.kt
app/src/main/java/com/ngengs/android/app/whatsdirect/utils/logs/: ProductionTree.kt
app/src/main/res/drawable/: background_splash.xml  ic_arrow_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ngengs/android/app/whatsdirect/: ExampleUnitTest.kt
gradle-tools/: keystore.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
local_only/: ic_launcher_background.xml  ic_launcher_background_dev.xml  logo.ai
