/*
 * Copyright 2018 Rizky Kharisma (@ngengs)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle-tools/version.gradle')
apply from: rootProject.file('gradle-tools/keystore.gradle')

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ngengs.android.app.whatsdirect"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.name != 'debug') {
                outputFileName = "${applicationId}-v${versionName}-build.${new Date().format('yyyyMMddhhmmss')}-${variant.name}.apk"
            } else {
                outputFileName = "${applicationId}-${variant.name}.apk"
            }
        }
    }
    signingConfigs {
        release {
            if (rootProject.ext.keyExist) {
                storeFile file(rootProject.ext.keyStoreLocationRelease)
                storePassword rootProject.ext.keyStorePasswordRelease
                keyAlias rootProject.ext.keyAliasRelease
                keyPassword rootProject.ext.keyPasswordRelease
            }
        }

        debug {
            if (rootProject.ext.keyExist) {
                storeFile file(rootProject.ext.keyStoreLocationDebug)
                storePassword rootProject.ext.keyStorePasswordDebug
                keyAlias rootProject.ext.keyAliasDebug
                keyPassword rootProject.ext.keyPasswordDebug
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            if (rootProject.ext.keyExist) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles fileTree(include: ['*.pro'], dir: 'proguards').asList().toArray()
        }
        debug {
            minifyEnabled false
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix '.development'
            if (rootProject.ext.keyExist) {
                signingConfig signingConfigs.debug
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.github.ngengs:material-intro-screen:v0.0.6-ngengs-rc1'
    implementation('com.hbb20:ccp:2.3.2', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
